APP_NAME="College Mate"

APP_ENV="local"
APP_DEBUG="true"
APP_KEY=GenerateThisKeyByArtisanCommand
BROADCAST_DRIVER="redis"
REDIS_HOST="<redis_host>"

ALLOWED_HOSTS=<host_to_allow_cors>
HOST_URL="http://localhost:8000/"

DB_HOST="localhost"
DB_DATABASE="college_mate"
DB_USERNAME="<db_username>"
DB_PASSWORD="<db_password>"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="database"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="<gmail_id>"
MAIL_PASSWORD="<password>"
MAIL_ENCRYPTION="tls"

GOOGLE_CLIENT_ID="<google_client_id>"
